<!DOCTYPE html>
<html>

<head>
  <title style="color :#FCBA28;">About Our OS Simulator Project</title>
  <style>
    .column {
      padding: 15px;
      display: flex;
    }

    .column1 {
      float: left;
      width: 95wv;
      padding: 15px;
      margin: 10px
    }

    .butn {
      margin-top: 2.5%;
      height: 41px;

    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .row1 {
      padding-right: 15px;
      height: 24vh;
      margin-bottom: 0%;
    }

    .body_name {
      background-color: #0f0f0f;
    }



    .button {
      background-color: #FCBA28;
      color: #FCBA28;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin: 4px 2px;
      cursor: pointer;
      transition-duration: 0.5s;
      font-family: 'Outfit', sans-serif;
      font-weight: 550;
    }

    .button1 {
      background-color: #0f0d0e;
      color: #FCBA28;
      border-radius: 5px;
      border: 2px solid #FCBA28;
    }

    .button1:hover {
      background-color: #FCBA28;
      color: #FCBA28;
      ;
    }

    nav {
      background-color: #0f0d0e;
      height: 90px;
      display: flex;
      justify-content: space-between;
      background: rgba(10, 4, 4, 0);
      position: relative;
    }

    .logo {
      border-radius: 12px;
      margin: 15px;
      margin-left: 4%;
      padding: 18px 10px 2px 10px;
      background: #231F20;
      color: white;
      text-align: center;
      font: 20px 'Outfit', sans-serif;
      justify-content: center;
      font-weight: bolder;
      cursor: pointer;

    }

    .logo:hover {
      color: #FCBA28;
    }

    ul {
      list-style: none;
      margin-right: 4%;
      padding: 0;
      display: flex;
      justify-content: right;
      align-items: normal;
      height: 100%;
    }

    li {
      margin: 0 20px;
    }

    a {
      color: white;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      text-transform: uppercase;
    }

    /* dropdown*/
    .dropdown-content {
      display: none;
      position: absolute;
      min-width: 135px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      background: rgba(2, 2, 0, 0.45);
      border-radius: 5px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10.3px);
      -webkit-backdrop-filter: blur(10.3px);

    }

    .dropdown-content a {
      color: #FCBA28;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      border: none;
      cursor: pointer;
      transition-duration: 0.25s;
      font-family: 'Outfit', sans-serif;
      font-weight: 550;
      font-size: small;

    }

    .dropdown-content a:hover {
      background-color: #FCBA28;
      color: #FCBA28;
      border-radius: 5px;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .fun {
      padding-top: 23vh;
      height: 80vh;
      width: 100vw;
    }

    .centered-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body class="body_name">
  <nav>
    <a class="logo" href="../index.html"> OS VISUALIZER </a>
    <ul>
      <li><button onclick="location.href = '../index.html';" class="button button1">Home</button></li>
      <li class="dropdown"><button class="button button1 dropbtn">Algorithms</button>
        <div class="dropdown-content">
         
          <a href="../Page_Replacement Algo/page replacement_home.html">Page Replacement Algorithm</a>
          
        </div>
      </li>
      <!-- <li><button onclick=" window.location.href='about.html'" class="button button1">About</button></li> -->
    </ul>
    </ul>
    </div>
    </ul>
    </div>
  </nav>
  <h1 class="centered-text" style="color:white; font-size: xx-large; justify-content: center;">About Us</h1>

  <h2 class="centered-text" style="color:#FCBA28">Team Members</h2>
  <a style="display:flex; justify-content: center; align-items: center;">Manvendra Kumar(211CS231)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">Meet Banthia(211CS232)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">Mohammad Khalid(211CS233)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">Navaneet YVN(211CS234)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">P Harshith Reddy(211CS235)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">Poornima M Patgar(211CS236)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">Pratheek K S(211CS237)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">Praveen Kumar P(211CS238)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">Priyanshu Kumar Chauhan(211CS239)</a><br><br>
  <a style="display:flex; justify-content: center; align-items: center;">Nischal Mayur(211CS240)</a><br><br><br>

  <h2 class = "centered-text" style="color:#FCBA28">Project Description</h2>
  <p style="color : white; font-size: larger;">
    Our OS Simulator project is an educational platform designed to provide users with a comprehensive understanding of
    various Operating System Algorithms. Through interactive simulations, our aim is to make learning these complex
    algorithms accessible and enjoyable for all users.
    With our simulator, users can witness the execution of different OS algorithms in action. Whether it's process
    scheduling, memory management, file system organization, or any other fundamental OS concept, our platform provides
    step-by-step visualizations to help users grasp the inner workings of each algorithm.
    Accompanying each simulation, we provide concise and clear descriptions of the algorithms, breaking down their key
    components and illustrating how they contribute to overall system performance. We strive to make the learning
    experience intuitive and engaging, ensuring that users can comprehend and apply these algorithms effectively.
    One of our primary goals is to create a user-friendly interface that promotes ease of use. The simulator's intuitive
    design enables users to navigate through different algorithms effortlessly, allowing them to focus on the learning
    experience rather than struggling with technicalities.
    By offering this comprehensive platform, our OS Simulator project aims to empower users to enhance their knowledge
    of operating system concepts and algorithms. We believe that understanding these fundamental principles is essential
    for anyone seeking to delve into the world of computer systems and software development.
  </p>

  <h2 class ="centered-text" style="color: #FCBA28;">Contact Us</h2>
  <p class ="centered-text" style="color:white">
    If you have any questions or feedback, feel free to reach out to us at:</p>
    <p class ="centered-text" style="color:white"> Email: meetbanthia1234@yahoo.in<br></p>
    <p class ="centered-text" style="color:white"> Contact : +91-1234567890</p>
  </p>
</body>

</html>