<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readers-Writers Problem</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .btn {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #456ca0;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #456ca0;
        }

        #readersOutput {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        #writersOutput {
            border: 1px solid #ccc;
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Readers-Writers Problem</h1>
        <div id="readersOutput"></div>
        <div id="writersOutput"></div>
        <div>
            <div id="readersData"></div>
            <div id="writersData"></div>
            <button class="btn" onclick="performRead(1)">Reader : Read</button>
            <button class="btn" onclick="performReadOver(1)">Reader : Remove</button>
            <button class="btn" onclick="performWrite(1)">Writer : Write</button>
            <button class="btn" onclick="performWriteOver(1)">Writer : Remove</button>
            <div id="errorMessage"></div>
        </div>
    </div>
    <script src="readersWriters.js"></script>
</body>
</html>
