<!DOCTYPE html>
<html>

<head>
    <title>Disk Scheduling</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="disk_scheduling-style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="disk_scheduling-js.js"></script>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .column {
        padding: 15px;
        display: flex;
    }
    .column1 {
        width:48%;
        border-radius: 44px;
        background: lightgrey;
        background: linear-gradient(145deg,rgb(249, 222, 225), rgb(255, 220, 225));
        box-shadow: 2px 3px 3px pink,
             2px 3px 3px rgb(255, 158, 174);   
        float: left;
        padding: 15px;
        margin: 10px
    }
    .butn {
        margin-top: 2.5%;
        height: 41px;

    }
    .row{
        display: flex;
    }
    .fun{
        margin-top: 2rem;
    }
    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    .row1 {
        padding-right: 15px;
        height: 24vh;
        margin-bottom: 0%;
    }
    .button {
        background-color: #000;
        color:#fff;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        transition-duration: 0.5s;
        font-family: 'Outfit', sans-serif;
        font-weight: 550;
    }
    .button1 {
        background-color:#fff;
        color: #000;
        border-radius: 5px;
        border: 2px solid #000;
    }
    .button1:hover {
        background-color: #000;
        color:#fff;
    }
    nav {
        background-color:#fff;
        height: 90px;
        display: flex;
        justify-content: space-between;
        background: rgba(10, 4, 4, 0);
        position: relative;
    }
    .logo {
        border-radius: 12px;
        margin: 15px;
        margin-left: 4%;
        padding: 18px 10px 2px 10px;
        background: #231F20;
        color: #fff;
        text-align: center;
        font: 20px 'Outfit', sans-serif;
        justify-content: center;
        font-weight: bolder;
        cursor: pointer;

    }
    .logo:hover {
        color:rgb(145, 145, 145);
        text-decoration: none;
    }
    ul {
        list-style: none;
        margin-right: 4%;
        padding: 0;
        display: flex;
        justify-content: right;
        align-items: center;
        height: 100%;
    }
    li {
        margin: 0 20px;
    }
    a {
        color: #000;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
    }
    /* dropdown*/
    .dropdown-content {
        display: none;
        position: absolute;
        min-width: 135px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        background: rgba(2, 2, 0, 0.45);
        border-radius: 5px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.3px);
        -webkit-backdrop-filter: blur(10.3px);

    }
    .dropdown-content a {
        color: #000;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border: none;
        cursor: pointer;
        transition-duration: 0.25s;
        font-family: 'Outfit', sans-serif;
        font-weight: 550;
        font-size: small;

    }
    .dropdown-content a:hover {
        background-color: #000;
        color:#fff;
        border-radius: 5px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .centered-text {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .form-control{
        color:rgb(170, 170, 170);
    }
    .col-form-control{
        color: rgb(170, 170, 170);
    }
</style>

<body class="body_name">
    <!-- Navigation Bar -->
    <div class="container-fluid">
        <div class="row">

            <script>
                function admSelectCheck(nameSelect) {
                    console.log(nameSelect);
                    if (nameSelect) {
                        x3 = document.getElementById("o3").value;
                        x4 = document.getElementById("o4").value;
                        x5 = document.getElementById("o5").value;
                        x6 = document.getElementById("o6").value;
                        x7 = document.getElementById("o7").value;
                        if (x3 == nameSelect.value || x4 == nameSelect.value || x5 == nameSelect.value || x6 == nameSelect.value || x7 == nameSelect.value) {
                            document.getElementById("admDivCheck").style.display = "block";
                        }
                        else {
                            document.getElementById("admDivCheck").style.display = "none";
                        }
                    }
                    else {
                        document.getElementById("admDivCheck").style.display = "none";
                    }
                }
            </script>

        </div>

        <div class="container-fluid">
            <div class="jumbotron fun">
                <h1 style="color:#000; font-size: 48px;" class="centered-text"><strong>Disk Scheduling</strong></h1>
                <p style="color:#000; font-size: 20px;text-align: center;" class="centered-text">Disk scheduling algorithms are used in computer operating systems to determine the order in which disk I/O requests are processed. These algorithms aim to minimize the seek time, which is the time it takes for the disk head to move between different disk tracks, thus improving the overall disk performance. There are several disk scheduling algorithms, each with its own approach and trade-offs. Here are brief introductions to some commonly used ones:</p>
            </div>
            <div class="row">
                <div class="column1">
                    <h2 class="centered-text">FCFS</h2>
                    <p style="color:black">All incoming requests are placed at the end of the queue. Whatever number
                        that is next in the queue will be the next number served. Using this algorithm doesn't provide
                        the best results. To determine the number of head movements you would simply find the number of
                        tracks it took to move from one request to the next. </p>
                </div>
                <div class="column1">
                    <h2 class="centered-text" style="color:black">SSTF</h2>
                    <p style="color:black">Shortest seek time first (SSTF) algorithm selects the disk I/O request which
                        requires the least disk arm movement from its current position regardless of the direction. It
                        reduces the total seek time as compared to FCFS.It allows the head to move to the closest track
                        in the service queue.</p>
                </div>
                <div class="column1" style="background-color:#000">
                    <h2 class="centered-text" style="color:black">SCAN</h2>
                    <p style="color:black">In this algorithm, the disk arm moves into a particular direction till the
                        end, satisfying all the requests coming in its path,and then it turns back and moves in the
                        reverse direction satisfying requests coming in its path. Hence it's also known as elevator
                        algorithm as the working is analogus to elevator.</p>
                </div>
                <div class="column1" style="background-color:#000">
                    <h2 class="centered-text" style="color:black">C-SCAN</h2>
                    <p style="color: black">In C-SCAN algorithm, the arm of the disk moves in a particular direction
                        servicing requests until it reaches the last cylinder, then it jumps to the last cylinder of the
                        opposite direction without servicing any request then it turns back and start moving in that
                        direction servicing the remaining requests.
                    </p>
                </div>
                <div class="column1" style="background-color:#000">
                    <h2 class="centered-text" style="color:black">LOOK</h2>
                    <p style="color:black">It is like SCAN algorithm to some extent except the difference that, here,
                        the arm of the disk stops moving inwards (or outwards) when no more request in that direction
                        exists. This algorithm tries to overcome the overhead of SCAN algorithm which forces disk arm to
                        move in one direction till the end regardless of knowing if any request exists in the direction
                        or not.</p>
                </div>
                <div class="column1" style="background-color:#000">
                    <h2 class="centered-text" style="color:black">CLOOK</h2>
                    <p style="color: black">C Look Algorithm is similar to C-SCAN algorithm to some extent. In this
                        algorithm, the arm of the disk moves outwards servicing requests until it reaches the highest
                        request cylinder, then it jumps to the lowest request cylinder without servicing any request
                        then it again start moving outwards servicing the remaining requests.</p>
                </div>
                <div class="column1" style="background-color:#000">
                    <h2 class="centered-text" style="color:black">RSS</h2>
                    <p style="color: black">It stands for random scheduling and just like its name it is nature. It is
                        used in situations where scheduling involves random attributes such as random processing time,
                        random due dates, random weights, and stochastic machine breakdowns this algorithm sits
                        perfectly. Which is why it is usually used for analysis and simulation.</p>
                </div>
                <div class="column1" style="background-color:#000">
                    <h2 class="centered-text" style="color:black">LIFO</h2>
                    <p style="color: black">In LIFO (Last In, First Out) algorithm, the newest jobs are serviced before
                        the existing ones i.e. in order of requests that get serviced the job that is newest or last
                        entered is serviced first, and then the rest in the same order. </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row row1">
            <div class="column">
                <form>
                    <fieldset>
                        <div class="row">
                            <div class="form-group" style="margin-left:50px; float:left;">
                                <label style="color:#000" for="exampleSelect1">Algorithm</label>
                                <select style="background-color:#000; color: rgb(170, 170, 170);" class="form-control" id="algorithm"
                                    onchange="admSelectCheck(this);">
                                    <option id="o1" value="fcfs">FCFS</option>
                                    <option id="o2" value="sstf">SSTF</option>
                                    <option id="o3" value="scan">SCAN</option>
                                    <option id="o4" value="cscan">C-SCAN</option>
                                    <option id="o5" value="look">LOOK</option>
                                    <option id="o6" value="clook">C-LOOK</option>
                                    <option id="o7" value="RSS">RSS</option>
                                    <option id="o8" value="LIFO">LIFO</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;" id="admDivCheck">
                                <label style="color:#000" for="exampleSelect1">Direction</label>
                                <select style="background-color:#000" class="form-control" id="direction">
                                    <option value="left" selected="selected">Left</option>
                                    <option value="right">Right</option>
                                </select>
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;  width: 38%">
                                <label class="col-form-label" style="color:#000; padding-top:0%;"
                                    for="inputDefault">Sequence of cylinders</label>
                                <input style="background-color:#000;color:rgb(170, 170, 170); " class="form-control" id="bitstream-input"
                                    name="bitstream" placeholder="Space-separated sequence" type="text" size="35">
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left; width: 10%">
                                <label class="col-form-label" style="color:#000; padding-top:0%;"
                                    for="inputDefault">Initial cylinder</label>
                                <input style="background-color:#000; color:rgb(170, 170, 170);" class="form-control" id="initial-input"
                                    name="intial" type="text" size="35">
                            </div>
                            <div class="form-group" style="margin-left:50px; float:left;  width: 10%">
                                <label class="col-form-label" style="color:#000; padding-top:0%;"
                                    for="inputDefault">Last cylinder</label>
                                <input style="background-color:#000; color:rgb(170, 170, 170);" class="form-control" id="final-input"
                                    name="final" type="text" size="35">
                            </div>
                        </div>
                    </fieldset>
                </form>
                <button type="submit" id="plot-button" class="btn btn-primary butn"
                    style="margin-left: 36px; background-color: #000; color: rgb(170, 170, 170)"
                    onclick="getBitStreamAndPlot(event, document.getElementById('bitstream-input').value, document.getElementById('initial-input').value, document.getElementById('final-input').value, document.getElementById('algorithm').value,document.getElementById('direction').value)">Plot</button>

            </div>
        </div>
        <div class="container">
            <div id="alg_name" style="color: #000;"></div>
            <div id="alg_seek" style="color: #000;"></div>
            <div id="seek_sequence" style="color: #000;"></div>
        </div>
        <div class="container">
            <div id="graph_area"></div>
        </div>
    </div>
    </div>
</body>

</html>